# Desaf-o-Back-End

./: README.md
ServicesWebTecnology/: README.md
ServicesWebTecnology/ServicesWebTecnology/: SystemApi.sln
ServicesWebTecnology/ServicesWebTecnology/System.Api/Controllers/: UsersGoalsController.cs
ServicesWebTecnology/ServicesWebTecnology/System.Api/Extensions/: HostDatabaseExtension.cs
ServicesWebTecnology/ServicesWebTecnology/System.Api/LogStore/: Log-20220719.txt
ServicesWebTecnology/ServicesWebTecnology/System.Api/Properties/ServiceDependencies/refactory - Web Deploy/: profile.arm.json
ServicesWebTecnology/ServicesWebTecnology/System.Entity/: AplicationDataContext.cs
ServicesWebTecnology/ServicesWebTecnology/System.Entity/Entity/: Currencyindicator.cs  Funding.cs  Fundingsharevalue.cs  Goal.cs  Goalcategory.cs  Investmentstrategytype.cs  Risklevel.cs  User.cs
ServicesWebTecnology/ServicesWebTecnology/System.Services/Configuration/: Response.cs
ServicesWebTecnology/ServicesWebTecnology/System.Services/DTO/: UsersDto.cs  UsersGoalsDto.cs  UsersummaryDto.cs
ServicesWebTecnology/ServicesWebTecnology/System.Services/Helpers/: GenericPage.cs
ServicesWebTecnology/ServicesWebTecnology/System.Services/IRepository/: ICompositioncategoryRepository.cs
ServicesWebTecnology/ServicesWebTecnology/System.Services/Mapping/: MappingProfiles.cs
ServicesWebTecnology/ServicesWebTecnology/System.Services/Repository/: UsersRepository.cs
ServicesWebTecnology/ServicesWebTecnology/System.Services/UnitofWork/: IUnitOfWork.cs
ServicesWebTecnology/System.Api/: Program.cs  Startup.cs  System.WebApi.csproj  appsettings.json
ServicesWebTecnology/System.Api/Controllers/: CompositioncategoryController.cs  UsersGoalsController.cs
ServicesWebTecnology/System.Api/LogStore/: Log-20220714.txt  Log-20220718.txt  Log-20220720.txt
ServicesWebTecnology/System.Api/Properties/: launchSettings.json
ServicesWebTecnology/System.Entity/: SystemQuickzal.Data.csproj
ServicesWebTecnology/System.Entity/Entity/: Compositioncategory.cs  Compositionsubcategory.cs  Currency.cs  Financialentity.cs  Fundingcomposition.cs  Goaltransaction.cs  Goaltransactionfunding.cs  Investmentstrategy.cs  Portfolio.cs  Portfoliocomposition.cs  Portfoliofunding.cs
ServicesWebTecnology/System.Services/: System.Infrastructure.csproj
ServicesWebTecnology/System.Services/DTO/: CompositioncategoryDto.cs  UsersGoalsDetailsDto.cs
ServicesWebTecnology/System.Services/IRepository/: IGenericRepository.cs  IUsersRepository.cs
ServicesWebTecnology/System.Services/Repository/: CompositioncategoryRepository.cs  GenericRepository.cs  UsersRepository.cs
ServicesWebTecnology/System.Services/Services/: CompositioncategoryServices.cs  UsersGoalsServices.cs
ServicesWebTecnology/System.Services/UnitofWork/: UnitOfWork.cs
